.Book-item {
	height: 100%;
	padding: 10px;
	border: 1px solid #f2f2eb;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	.Book-info,
	.Book-cover {
		width: 50%;
		height: 100%;
		box-sizing: border-box;
	}
	.Book-info {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 10px;
	}
	.Book-title {
		width: 100%;
		color: var(--main-color);
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
	}
	.Book-author {
		width: 100%;
		margin-top: 3px;
		color: var(--grey);
		font-size: 12px;
		line-height: 14px;
	}
	.Book-price {
		position: absolute;
		left: 0;
		bottom: 0;
		font-weight: bold;
		font-size: 14px;
		color: #3db192;
	}
	.Book-cover {
		width: 60%;
		height: 100%;
		background-size: cover;
		background-position: center;
		box-shadow: 1px 1px 2px #aaa;
	}
}
